{
  "cSpell.words": [
    "adipisicing",
    "Annus",
    "Jamesbond",
    "mesbond",
    "Najaf",
    "najafkhan",
    "necessitatibus",
    "Rayyan",
    "todos",
    "voluptatem",
    "YOURNAME",
    "Zaman"
  ]
}
